== README

Hello and welcome to GeoPic! We have listed several resources below to get you started with our app.

To use our app, visit our Heroku page here: https://geo-pic.herokuapp.com/

You can view our ERDs here: https://files.slack.com/files-pri/T04E0TP3N-F04HY8P0D/geopic_erb_-_erd.png

You can view our User Stories here: https://trello.com/b/ZaDSf9T6/geo-pic

To get this app up and running on your localhost, follow these intrucstions:

In Git:
1. fork this repo on GitHub and clone to your local repo

In the terminal:

2. bundle install
3. rake db:create
3. rake db:migrate
4. rake db:seed
5. rails s [to run your server]

In your browser:

6. go to localhost:3000 and enjoy GeoPic!


